# OAuth2 Configuration
CLIENT_ID=
CLIENT_SECRET=
GRANT_TYPE=
PASSWORD_TYPE=
OAUTH_USERNAME=
OAUTH_PASSWORD=
TYPE=
PWD_TYPE=
LANGUAGE=

# NTLM Configuration
NTLM_USERNAME=
NTLM_PASSWORD=
NTLM_DOMAIN=

# Server Configuration
PORT=443
